{
  "name": "block-travel",
  "version": "0.10.0",
  "main": "./lib/block-travel",
  "description": "Quickly travel up/down between blocks of code",
  "repository": "https://github.com/leejarvis/block-travel",
  "license": "MIT",
  "engines": {
    "atom": "*"
  }
}
